
/* Estilos generales */
body{
    background-color: #d1defa;
    font-family: sans-serif,Arial,helvetica;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.layaut{
    width: 100%;
    height: auto;
    display: grid;

            /* disposicion de la pagina  */
    grid-template-areas: "header header header header"
                          " nav nav nav nav"
                         "content  content content lateral"
                         "footer footer footer footer";
    grid-template-rows:100px 70px auto 70px;

}
/* Estilos cabecera */
.header{
    grid-area: header;
    ;
    background:white ;
    text-align: left;
    font-style: italic;
    display: flex;
    justify-content: center;

}
.header h1{

    margin-left: 15px;
    margin-top: 30px;
}
.logo{
   background: linear-gradient(90deg,#03228f 10%,#0e73e4 100%);
    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;

    
}
.play{
    width: 0; 
    height: 0;
    margin-top: 16px;
    margin-left: 16px;
    border-left: 16px solid white;
    border-top: 6px solid transparent;
     border-bottom: 6px solid transparent;
}
/* estilos content  */
.content{

    grid-area: content;
    background:lightgray ;
    display: flex;
    flex-flow:  row wrap ;
    justify-content: flex-start;
    align-items: flex-start;
}
.peli-item{
    flex-grow: 1 ;
    width: 25%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;

    margin: 20px;
    padding-top: 60px ;
    padding-bottom: 60px ;
    padding-left:25px;
    padding-right: 25px;

}
button,input[type="submit"],input[type="button"]{
  background: #0b70e1 ;
  color: white;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 3px;
    width: 100px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ;

}
.edit:hover{
    background: #e77b00;
}
.delete:hover{
background: #9b0202;
}
/* estilos nav  */
.nav{
    grid-area: nav;
      background: linear-gradient(90deg,#03228f 10%,#0e73e4 100%);

}
.nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    list-style: none;
   
}
.nav > ul > li{
    margin: 0 0px;
    padding: 10px;
    color: white;
  
}
.nav a{
    display: block;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    font-size:18px ;
    font-weight: lighter;
    transition: all 300ms ;
}
.nav a:hover{
    transform: scale(1.1,1.1); ;
    color: #0e73e4;
    font-weight: bold;
}
/** estilos footer  */

.footer{
    grid-area: footer;
    background: #d1defa;
    color:#454545;
    border-top: 1px solid #ddd;
    text-align: left;
    line-height: 68px;
    padding-left: 25px; 
} 
footer a{
    text-decoration: none;
    color: #0b468a;
    font-weight: bold;
}





/** estilos lateral  */
.lateral{
    grid-area: lateral;
    background:rgb(231, 228, 228) ;
    border-left: 5px solid #ddd;
    padding: 20px; 

}
.lateral >div{
   box-sizing: border-box;
   width: 90%;
    margin: 20px;
    padding-top: 10px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #ddd;
}

.lateral input[type="text"],.lateral textarea{
display: block;
margin: 0 auto;
margin-top: 15px;
padding : 12px;
border-radius: 10px;
background: #f6f7f9;
color: #454545;
width: 90%;
opacity: 4;
outline: none;
border-color: transparent;

}

@media(max-width:1080px){
    content{
        grid-area: content;
        background:lightgray ;
        display: flex;
        flex-flow:  column wrap ;
        justify-content: center;
        align-items: center;
    }

    .peli-item{
        width: 80%;
    }
    .lateral{
        grid-area: lateral;
        background:rgb(231, 228, 228) ;
        border-left: none;
        border-top: 5px solid #ddd;
        padding: 20px; 

    }
}