<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav.menu ul {
            
            list-style: none;
            padding: 0;
        }
        nav.menu ul li {
              color: black;
            display: inline;
            margin-right: 20px;
        }
        nav.menu ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        section#content {
            float: left;
            width: 70%;
            padding: 20px;
        }
        aside {
            float: right;
            width: 30%;
            background-color: #e2e2e2;
            padding: 20px;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px 0;
            background-color: #35424a;
            color: #ffffff;
        }
    </style> -->
    <link rel="stylesheet" href="../ejemplo/aprendiendo-html/css/ejemplo.css">
</head>
<body>
    
    <div id="container">
            <header>
                <h1> CSS jairo</h1>

            </header>
            <nav class="menu">
                <ul >
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="sobre-mi.html">Sobre mi</a></li>
                </ul>
            </nav>
            <section id="content">
                    <article class="article">
                        <h2>CSS</h2>
                        <p>CSS (Cascading Style Sheets) es un lenguaje de estilo utilizado para describir la presentación de un documento HTML o XML. 
                            Permite separar el contenido de la presentación, lo que facilita el diseño y la maquetación de páginas 
                        </p>
                    </article>
                       <article class="article">
                        <h2>Titulo article</h2>
                        <p>CSS (Cascading Style Sheets) es un lenguaje de estilo utilizado para describir la presentación de un documento HTML o XML. 
                            Permite separar el contenido de la presentación, lo que facilita el diseño y la maquetación de páginas 
                        </p>
                    </article>
            </section>
            <aside>
                <h2>Barra lateral</h2>
                <form action="">
                    <input type="text">
                    <input type="submit" value="Enviar">
                </form>
            </aside>
            <footer>
                <p>Derechos reservados &copy; 2023</p>
            </footer>
    </div>
</body>
</html>